<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mfrequency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gW-oe-GAc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-WV-xih" customClass="OBSlider">
                                        <rect key="frame" x="30" y="70" width="526" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="dun-y0-IFn"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cNP-xF-n4n"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjC-vb-5R7">
                                        <rect key="frame" x="276" y="38" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Frequency (Hz):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-UU-B9d">
                                        <rect key="frame" x="234" y="15" width="133" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-cR-TKe">
                                        <rect key="frame" x="281" y="111" width="38" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JID-y2-Vxt"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-gi-uD8" userLabel="Frequencies Table">
                                        <rect key="frame" x="0.0" y="225" width="600" height="441"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Frequencies" id="34O-a6-GXc">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34O-a6-GXc" id="JKU-7Q-Pmv">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <attributedString key="userComments">
                                                    <fragment content="asdfadsf">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="smallSystem"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="LM3-GO-7lc"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RU8-gP-VVD"/>
                                            <outletCollection property="gestureRecognizers" destination="4wS-7v-rHO" appends="YES" id="A3T-kO-JKs"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3s-lq-2Iu">
                                        <rect key="frame" x="222" y="170" width="142" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save Frequency">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVs-Od-YJH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qjC-vb-5R7" firstAttribute="top" secondItem="s0b-UU-B9d" secondAttribute="bottom" constant="8" symbolic="YES" id="10c-eq-SgW"/>
                                    <constraint firstItem="ai8-cR-TKe" firstAttribute="centerX" secondItem="qjC-vb-5R7" secondAttribute="centerX" id="4OR-C5-59r"/>
                                    <constraint firstItem="FCI-WV-xih" firstAttribute="top" secondItem="qjC-vb-5R7" secondAttribute="bottom" constant="8" symbolic="YES" id="7Rh-Rq-rFO"/>
                                    <constraint firstItem="qjC-vb-5R7" firstAttribute="centerX" secondItem="s0b-UU-B9d" secondAttribute="centerX" id="AFd-tc-ZB3"/>
                                    <constraint firstItem="FCI-WV-xih" firstAttribute="centerX" secondItem="J3s-lq-2Iu" secondAttribute="centerX" id="CcJ-Ex-AmE"/>
                                    <constraint firstAttribute="trailing" secondItem="FCI-WV-xih" secondAttribute="trailing" constant="46" id="GLL-j6-fGN"/>
                                    <constraint firstAttribute="trailing" secondItem="U9W-gi-uD8" secondAttribute="trailing" id="LBH-18-90w"/>
                                    <constraint firstItem="s0b-UU-B9d" firstAttribute="top" secondItem="8gW-oe-GAc" secondAttribute="top" constant="15" id="Lqq-2Q-ofc"/>
                                    <constraint firstAttribute="trailing" secondItem="U9W-gi-uD8" secondAttribute="trailing" id="Ngn-tT-fZh"/>
                                    <constraint firstItem="ai8-cR-TKe" firstAttribute="top" secondItem="FCI-WV-xih" secondAttribute="bottom" constant="8" symbolic="YES" id="Sz8-vG-YgG"/>
                                    <constraint firstItem="U9W-gi-uD8" firstAttribute="top" secondItem="J3s-lq-2Iu" secondAttribute="bottom" constant="19" id="Uz0-3F-FzA"/>
                                    <constraint firstAttribute="bottom" secondItem="U9W-gi-uD8" secondAttribute="bottom" constant="-66" id="XGj-2J-hZH"/>
                                    <constraint firstItem="FCI-WV-xih" firstAttribute="leading" secondItem="8gW-oe-GAc" secondAttribute="leading" constant="32" id="YP2-8y-54c"/>
                                    <constraint firstItem="ai8-cR-TKe" firstAttribute="centerX" secondItem="U9W-gi-uD8" secondAttribute="centerX" id="g6Q-aG-byg"/>
                                    <constraint firstItem="U9W-gi-uD8" firstAttribute="leading" secondItem="8gW-oe-GAc" secondAttribute="leading" id="gey-5M-iUw"/>
                                    <constraint firstItem="J3s-lq-2Iu" firstAttribute="top" secondItem="ai8-cR-TKe" secondAttribute="bottom" constant="23" id="vKz-mk-K5Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8gW-oe-GAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RcS-BK-xnR"/>
                            <constraint firstItem="8gW-oe-GAc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="SUQ-TT-XJo"/>
                            <constraint firstAttribute="trailing" secondItem="8gW-oe-GAc" secondAttribute="trailing" id="qh4-O8-gcW"/>
                            <constraint firstItem="8gW-oe-GAc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vOp-Da-OgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentFreq" destination="qjC-vb-5R7" id="axB-Yr-I0L"/>
                        <outlet property="playButton" destination="ai8-cR-TKe" id="kPG-99-qyp"/>
                        <outlet property="saveButton" destination="J3s-lq-2Iu" id="pJu-Ti-rjd"/>
                        <outlet property="saveTable" destination="U9W-gi-uD8" id="lMy-Br-Wbw"/>
                        <outlet property="slider" destination="FCI-WV-xih" id="35n-OV-fV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="4wS-7v-rHO">
                    <connections>
                        <action selector="CellSwipe:" destination="BYZ-38-t0r" id="obB-NK-nT4"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="C1R-mD-Rr7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
